# AccuWeather-Automation-with-Selenium-TestNG-Cucumber-and-Allure-Report-using-Aquality-Framework

./: README.md  pom.xml
src/test/java/features/: CurrentLocationLabel.feature  RecentLocations.feature  Search city.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CityWeatherPage.java  MainPage.java
src/test/java/stepdefinitions/: CityWeatherStep.java  MainPageStep.java
src/test/java/utils/: BrowserUtils.java
